{
  "name": "@letea/log",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamletea/log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamletea/log/issues"
  },
  "homepage": "https://github.com/iamletea/log#readme",
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "dependencies": {
    "@letea/functions": "^2.4.1"
  }
}
